<!DOCTYPE html>
<html lang="pt-br">
  <head>
	<meta charset="UTF-8">
    <title>Tornando a leitura mais acessível</title>
  </head>
  <body>
    <h1>Tornando a leitura mais acessível</h1>
    <p>
      O documento à seguir busca especificar e apresentar a ferramenta desenvolvida
      para propiciar um meio de tornar a leitura mais acessível para pessoas com baixa visão ou disléxicas. Também iremos abordar as dificuldades da dislexia e como a leitura é prejudicada para essas pessoas.
    </p>
    <a id="MENU">Seções:</a>
    <ol start="1">
      <li><a href="#O_QUE_E_DISLEXIA">O que é a dislexia ?</a></li>
      <li><a href="#MATERIAL_AMIGAVEL">Como tornar um material amigável para disléxicos ?</a></li>
      <li><a href="#SOBRE_A_FERRAMENTA">Sobre a Ferramenta</a></li>
      <li><a href="#APRESENTANDO_A_FERRAMENTA">Apresentando a Ferramenta</a></li>
      <li><a href="#OPEN_DISLEXYC">Como Instalar a Fonte - Open Dyslexic</a>
    </ol>

    <h2><a id="O_QUE_E_DISLEXIA">O que é a dislexia ?</a></h2>

    <p>A dislexia é um transtorno do neurodesenvolvimento que afeta habilidades básicas de leitura e linguagem. Ela tem suas raízes em     diferenças nos sistemas cerebrais responsáveis pelo processamento fonológico que resultam em dificuldade para processar os sons        das palavras e associá-los com as letras ou sequências de letras que os representam.  Outros fatores que podem vir associados são      déficits nas funções executivas, dificuldades no processamento auditivo e/ou visual e desenvolvimento psicomotor.</p>
    <p><u>Sintomas:</u></p>
    <p>Linguagem Oral:</p>
    <li>Atraso no desenvolvimento da fala.</li>
    <li>Erros de pronúncia, que podem incluir trocas, omissões, substituições e misturas de fonemas.</li>
    <li>Dificuldade para nomear letras, números e cores.</li>
    <li>Dificuldades para se expressar de forma clara.</li>
    <p>Leitura:</p>
    <li>Dificuldade para decodificar palavras.</li>
    <li>Erro no reconhecimento das palavras, mesmo as mais frequentes.</li>
    <li>Leitural oral devagar e incorreta.</li>
    <li>Vocabulário reduzido.</li>
    <li>Dificuldade na compreensão de texto.</li>
    <p>Escrita:</p>	
    <li>Erros de ortografia, mesmo nas palavras mais frequentes.</li>
    <li>Omissões, substituições e inversões de letras e/ou sílabas.</li>

    <h2><a id="MATERIAL_AMIGAVEL">Como tornar um material amigável para disléxicos ?</a></h2>
    <p>Existem formatos, fontes, maneiras de organizar um material impresso ou texto que facilitam a vida dos disléxicos. Não é         difícil, basta um pouco de adaptação e cuidado na hora da produção!
    As dicas a seguir são da Associação Britânica de Dislexia:</p>
    <p><u>Fontes:</u></p>
    <ol start="1">
      <li>Use fontes não serifadas (sans serif) como Arial, Comic Sans, Verdana, Tahoma, Calibri e Open Sans. Você também pode usar fontes para disléxicos como: Open Dyslexic (gratuita), Dyslexie (paga) e Sylexiad (gratuita).</li>
      <li>O tamanho mínimo da letra deve ser 12 pts. Para alguns disléxicos, letras maiores funcionam melhor. </li>
      <li>O espaço entre as letras também deve ser respeitado, nada de letras grudadas umas nas outras.  </li>
      <li>As palavras também podem ter um espaçamento maior entre elas. Pelo menos 3,5 vezes mais do que o espaço entre as letras. </li>
      <li>O espaçamento entre linhas também pode ajudar, e deve ser utilizado de preferência o espaçamento de 1,5.  </li>
      <li>Sublinhado e itálico dificultam a leitura, já que parecem “juntar” letras e palavras.</li>
      <li>Use negrito para dar ênfase a palavras chave.</li>
      <li>Textos em caixa alta também facilitam a leitura.</li>
    </ol>
    <p><u>Cores:</u></p>
    <ol start="1">
      <li>Use somente uma cor no fundo (background), evitando distrações para o leitor.</li>
      <li>O contraste entre texto e fundo devem permitir a fácil visualização das letras. </li>
      <li>O fundo claro é ideal, mas não o branco, que pode acabar ofuscando a visão.  </li>
      <li>O material também não deve ser impresso em papel brilhante, prefira os papéis foscos ou mate, e sem transparência para que o que está impresso no verso não prejudique a leitura. </li>
    </ol>
    <p><u>Layout:</u></p>
    <ol start="1">
      <li>Alinhamento à esquerda, nunca o justificado que deixa o texto monótono, com a página inteira alinhada.  </li>
      <li>Evite muitas colunas como em um jornal. </li>
      <li>Não use parágrafos muito longos. O ideal é de 60 a 70 caracteres.   </li>
      <li>Divida o texto em seções com títulos intermediários em materiais mais longos.  </li>
    </ol>
    <p><u>Estilo:</u></p>
    <ol start="1">
      <li>Dê preferência à escrita em voz ativa ao invés da voz passiva (p.ex. prefira escrever: “Eu cantei a música” do que “a música foi cantada por mim”).   </li>
      <li>Seja conciso, objetivo. Evite parágrafos muito densos e com muitos rodeios. </li>
      <li>Use imagens para dar apoio à leitura, gráficos, fotografias, ilustrações, etc.   </li>
      <li>Dê preferência à numeração do que aos bullet points (pontos). A numeração mostra que uma frase é diferente e sequencial a outra. </li>
      <li>Evite uma dupla negação, bem como sentido figurado.</li>
      <li>Evite abreviações, mas se utilizar, sempre explique o significado.</li>
      <li>Providencie um glossário para as palavras mais difíceis ou incomuns. </li>
    </ol>

    <h2><a id="SOBRE_A_FERRAMENTA">Sobre a Ferramenta</a></h2>
    <p>A ferramenta foi desenvolvida com o propósito que pessoas com dislexia ou baixa visão possam aplicar diferentes ajustes ao texto e encontrar as melhores especificações que se sintam mais confortáveis para a leitura.</p>
    <p>Com as especificações definidas, o usuário pode buscar a impressão de materiais com as mesmas ou configurar o sistema operacional de seu computador ou celular para utilizar essas especificações.</p>

    <h2><a id="APRESENTANDO_A_FERRAMENTA">Apresentando a Ferramenta</a></h2>
    <p>1. A ferramenta dispinibiliza um texto base que será alterado conforme as especificações mais confortáveis visualmente para cada usuário. Mas não se preocupe, essas configurações se ajustarão para toda a página também.</p>
    <p><img src="./images/texto.jpg" alt="Texto Base" style="width:700px;height:450px;"></p>
    <p>2. O usuário pode ajustar suas preferências para a leitura, tais como:</p>
    <li>Família da fonte (As opções oferecidas são fontes não serifadas, que são de melhor compreensão para pessoas com dislexia)</li>
    <li>Tamanho da fonte</li>
    <li>Espaçamento entre linhas</li>
    <li>Espaçamento entre palavras</li>
    <li>Espaçamento entre caracteres</li>
    <p><img src="./images/ajustes.jpg" alt="Configurações do texto" style="width:700px;height:450px;"></p>
    <p>3. Porfim, o usuário tem as especificações resumidas dos ajustes que melhor se adequaram a ele.</p>
    <p><img src="./images/resumo.jpg" alt="Resumo configurações" style="width:700px;height:450px;"></p>
    

    <h2><a id="OPEN_DISLEXYC">Como Instalar a Fonte - Open Dyslexic</a></h2>
    <p>1º. Acesse: <a href="https://www.dafont.com/pt/open-dyslexic.font">https://www.dafont.com/pt/open-dyslexic.font</a></p>
    <p>2º. Basta clicar em download no canto direito da tela.</p>
    <p><img src="./images/passo1.jpg" alt="Passo1" style="width:700px;height:450px;"></p>
    <p>3º. Acesse a pasta que o arquivo baixado se encontra e extraia os arquivos da pasta compactada:</p>
    <p><img src="./images/passo2.png" alt="Passo2" style="width:700px;height:450px;"></p>
    <p>4º. Selecione a arquivos que foram descompactados e clique com o botão direito e vá em “instalar”:</p>
    <p><img src="./images/passo3.png" alt="Passo3" style="width:700px;height:450px;"></p>
    <p>5º. Pronto já pode sair usando no Word, PowerPoint, Photoshop… onde você quiser!</p>
    <p><img src="./images/passo4.png" alt="Passo4" style="width:700px;height:450px;"></p>

    <a href="#MENU">Voltar ao menu</a>
    <h2><a id="#INFO">Sobre este trabalho</a></h2>
    <p>
      Este trabalho foi desenvolvido como atividade de extensão Introdução à Programação de Computadores para Pessoas com Deficiência Visual realizada em conjunto à disciplina de Acessibilidade e Inclusão Digital ministrada na UTFPR, câmpus Curitiba no segundo semestre 2022. 
    </p>
    <p>Coordenador: Leonelo Dell Anhol Almeida</p>	
    <p>
      Equipe Executora: Isis A. Rodrigues; João P. C. Severo; Renan N. Avila;
    </p>
    <p>Contato: leoneloalmeida@utfpr.edu.br</p>
    <p>
      Esta obra está licenciada como 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Atribuição-NãoComercial-CompartilhaIgual 4.0 Internacional
      </a>
      <br>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
      </a>
    </p>
  </body>
</html>
